<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Use Case Analysis</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Use Case Analysis</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>
<td><a href="Usecase_1.pdf">Use case analysis 1</a></td>
<td> This is our Use case analysis 1: Player decides to starve themselves.</td>
</tr>
<td><a href="Usecase_2.pdf">Use case analysis 2</a></td>
<td> This is our Use case analysis 2: Player lands on restaurant tile.</td>
</tr>
<td><a href="Usecase_3.pdf">Use case analysis 3</a></td>
<td> This is our Use case analysis 3: Player lands on event tile</td>
</tr>
<td><a href="Usecase_4.pdf">Use case analysis 4</a></td>
<td> This is our Use case analysis 4: Player wants to restart halfway through the game.</td>
</tr>
<td><a href="Usecase_5.pdf">Use case analysis 5</a></td>
<td> This is our Use case analysis 5: Player wants to publish score.</td>
</tr>



</table>
</body>
</html>