<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Concept Sketches</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Concept Sketches</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>
<td><a href="nutritioncounter.png">Concept sketch 1</a></td>
<td> This is our first concept sketch: Nutrition Counter.</td>
</tr>
<td><a href="Groceries.pdf">Concept sketch 2</a></td>
<td> This is our second concept sketch: Grocery Shopping.</td>
</tr>
<td><a href="cooking_game_concept.pdf">Concept sketch 3</a></td>
<td> This is our third concept sketch: Cooking Game Concept.</td>
</tr>
<td><a href="FoodIdentification.png">Concept sketch 4</a></td>
<td> This is our fourth concept sketch: Food Identification.</td>
</tr>
<td><a href="restaurantsimulation.png">Concept sketch 5</a></td>
<td> This is our fifth concept sketch: Restaurant Simulation.</td>
	

</table>
</body>
</html>