<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >

<link rel="stylesheet" type="text/css" href="StyleProject00.css"/> 
 
<head>
<!-- Add a suitable title for this page -->
<title>Cover Page</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Cover Page</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
	
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>
<td><a href="Coverpage.png">Cover Page</a></td>
<td> Hi Prof Jackson and Prof Stefano, this is our cover page.</td>
</tr>

	
</table>
</body>
</html>